<!DOCTYPE html>
<html>
    <head>
        <title>Cooperative Clock</title>
        <style>
            #secondHand {
                height: 50%;
                width: 10px;
                transform: rotate(0deg);
                transform-origin: center 300%;
                background-color: red;
            }
            .frame {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                display: flex;
                flex-direction: column;
  				align-items: center;
  				justify-content: flex-start;
                background-color: blue;
            }
            #number {
                font-size: 100px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="frame">
            <div id="number">12</div>
            <div id="secondHand"></div>
        </div>
        <noscript>This website relies on Javascript to function.</noscript>
    </body>
    <script>
    	const secondHand = document.getElementById("secondHand");
        const numberElement = document.getElementById("number");
        var hour;
        var minute;
        var second;
        var number;
        function updateTime() {
        	const date = new Date();
            hour = date.getHours();
            minute = date.getMinutes();
            second = date.getSeconds();
        	secondHand.style.transform="rotate(" + 6 * second - 30 * number + "deg)";
        }
        function synchronize() {
        	const date = new Date();
            if (date.getMilliseconds() > 10) {
            	setTimeout(synchronize);
            } else {
                setInterval(updateTime, 1000);
            }
        }
        function handleOrientationChange(event) {
            number = Math.round(event.target.angle / 30);
            event.preventDefault;
            if (number < 1) {
                number = 12;
            }
            numberElement.innerHTML = number;
        }
        screen.orientation.addEventListener("change", handleOrientationChange);
        synchronize();
    </script>
</html>